//模块背景颜色
@bgColor: false;

//模块背景图片
@bgImage: false;

//模块间默认间隙
@size: '';

.smart-banner {
  & when (not (@bgColor = false)) {
    background-color: @bgColor;
  }
  & when (not (@bgImage = false)) {
    background-image: url(@bgImage);
  }
  & when (not (@size = false)) {
    margin-top: @size;
  }
}
